<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/par_impar.jpeg">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Programa verifica se numero é primo</title>
    <script type="text/javascript" src="js/primo.js"></script>
</head>
<body>
    Numero de teste:
    <input type="number" id="inPrimo"><br/>
    <button onclick="primo()">Testar</button>
    <input type="reset" value="Limpar" value="Limpar">
    <button type="reset">Limpar</button><br/>
    <button onclick="displayDate()">The time is?</button>
    
    Resultado: <div id="resposta"></div>
    <p id="demo"></p>

</body>
</html>

